[00:32.52] I thought love could be a healer
[00:37.05] But love just gave me pain
[00:41.56] Time just made me wonder
[00:44.31] And my pain remains the same
[00:58.31] 
[00:49.75] Now that I feel all broken inside
[00:53.35] And I can't believe I'm closing my eyes
[00:57.43] Tell me where the truth can be found
[01:01.08] And heaven must be somewhere around
[01:18.58] 
[01:05.94] But I'll carry on
[01:10.49] I will keep fighting for
[01:14.02] Until the day my restless heart tells me why
[01:36.02] 
[01:21.44] Torn - burning like fire
[01:25.08] Torn - under the privilege moon
[01:29.55] Torn - deepest desire
[01:33.13] Torn - under the moon is rising
[01:48.63] 
[01:53.23] I just can't seem to freer
[01:56.78] In your eyes
[01:58.55] I see the sorrow
[02:01.35] One day we'll make it
[02:04.97] Not now I just can't take it
[02:18.97] 
[02:09.43] Now that you feel all broken inside
[02:13.01] I can't believe that you are closing your eyes
[02:36.01] 
[02:18.42] But I'll carry on
[02:22.14] I will keep fighting for
[02:26.66] Until the day my restless heart starts to cry
[02:49.16] 
[02:33.82] Torn - burning like fire
[02:37.42] Torn - under the privilege moon
[02:41.03] Torn - deepest desire
[02:45.51] Torn - under the moon is rising
[02:49.17] Torn - you keep me burning
[02:53.62] Torn - under the privilege moon
[02:57.23] Torn - deepest desire
[03:00.83] Torn - under the moon is rising
[03:16.33] 
[03:06.88] Why don't you take me in your arms?
[03:14.05] You besief all do know home
[03:21.29] Spread your wings of destiny
[03:25.74] Now and forever
[03:29.39] Take my freedom
[03:33.87] Into your hands