[00:17.71] Baby I'm burning like fire yeah hey
[00:35.21] 
[00:36.99] Baby come and take me on your natural high
[00:40.35] Only you can make me feel the way you do
[00:44.62] Baby come and take me on your natural high
[00:48.32] I like the way you do the things you do
[01:07.82] 
[01:07.04] Your love is burning like fire
[01:11.58] Taking me higher
[01:15.34] Burning like fire
[01:18.59] Intoxicated by your love
[01:20.74] I can't get enough
[01:29.74] 
[01:30.64] My heart starts bouncing, my legs feel weak
[01:32.59] My head is turning and it's hard to speak
[01:34.59] Floating with my mind on the river of joy
[01:36.45] If I'm the player, then yeah your my toy
[01:38.24] Just follow me slowly sexy
[01:40.81] Overeasy rhymes are delivered by me
[01:42.13] 'Cause you're the one yeah that I desire
[01:44.16] It feels so hot, it burns like fire
[02:01.66] 
[01:50.85] Buring like fire, fire, fire
[02:04.85] 
[02:01.45] Naturally high, so my brain's up in the sky
[02:03.40] Without the wings, I fly, fly, fly
[02:05.56] Don't ask me why, cause I can't deny
[02:07.10] You move so sexy, I like to give it a try
[02:09.19] Tell me girl now what I'm feeling
[02:10.97] Like Marvin Gaye 'Sexual Healing'
[02:12.98] 'Cause you're the one that I desire
[02:14.87] It feels so hot it burns like fire
[02:31.87] 
[02:30.22] Baby come and take me on your natural high
[02:33.62] Only you can make me feel the way you do
[02:37.98] Baby come and take me on your natural high
[02:41.56] I like the way you do the things you do
[03:01.06] 
[02:48.54] Burning up
[02:52.36] Take me higher
[02:56.21] Burning up
[03:01.21] 
[03:00.36] Your love is burning like fire
[03:04.88] Taking me higher
[03:08.66] Burning like fire
[03:11.85] Intoxicated by your love
[03:14.03] I can't get enough
[03:23.03] 
[03:16.34] Burning like fire
[03:20.10] Taking me higher
[03:24.08] Burning like fire
[03:27.24] Intoxicated by your love
[03:29.39] I can't get enough
[03:38.39] 
[03:33.63] Burning up, burning up
[03:37.48] Burning up, burning up
[03:41.31] Burning up, burning up
[03:45.16] Burning up, burning up
[03:56.16] 
[03:48.85] Take me higher and you know that
[04:04.85] 
[03:56.16] Come on, won't you take me higher, won't you take me higher
[04:25.66] 
[04:02.42] You know I'm burning like fire hey ay yeah
[04:23.42] 
[04:13.25] Your love is burning like fire
[04:17.83] Taking me higher
[04:21.62] Burning like fire
[04:24.85] Intoxicated by your love
[04:27.00] I can't get enough